@font-face {
    font-family: jFont;
    src        : url('../assets/fonts/mono.woff'),
        url('../assets/fonts/mono.woff2'),
        url('../assets/fonts/mono.ttf'),
        url('../assets/fonts/mono.eot');
    /* IE9 */
}

body,
html {
    font-family: jFont;
}